<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hb.handersonsilva.comunicadorbluetooth.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_StatusM"
        android:layout_alignBaseline="@+id/button_AtivarServer"
        android:layout_alignBottom="@+id/button_AtivarServer"
        android:layout_toRightOf="@+id/button_AtivarServer"
        android:layout_toEndOf="@+id/button_AtivarServer" />

    <TextView
        android:text="Servidor---------------------------------------------------------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_Cliente_Conexao"
        android:layout_toRightOf="@+id/button_Cliente_Conexao"
        android:layout_toEndOf="@+id/button_Cliente_Conexao"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView_statusClient" />

    <TextView
        android:text="Cliente------------------------------------------------------------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_AtivarServer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Cliente_Conexao"
        android:text="Cliente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="95dp" />

    <Button
        android:text="Ativar Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_AtivarServer"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_enviarMsg"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_textoSend"
        android:layout_below="@+id/button_enviarMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#EEE9E9"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/textView_statusSocket"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_textRecebido" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_statusSocket"
        android:layout_below="@+id/textView_statusClient"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_audioGravar"
        android:background="@android:drawable/presence_audio_online"
        android:layout_below="@+id/frameLayout"
        android:layout_alignRight="@+id/button_AtivarServer"
        android:layout_alignEnd="@+id/button_AtivarServer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_toRightOf="@+id/textView_StatusM"
        android:layout_toEndOf="@+id/textView_StatusM"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:id="@+id/button_sendAudio"
        android:background="@android:drawable/ic_menu_send" />

</RelativeLayout>
